{
  "name": "cloudscribe",
  "version": "1.0.0",
  "description": "A statically typed scripting language for IT automation, cloud management, and system administration.",
  "type": "module",
  "main": "src/compiler.js",
  "bin": {
    "cloudscribe": "src/cloudscribe.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "c8 node --test test/*.test.js",
    "test:only": "node --test test/*.test.js",
    "compile": "node src/cloudscribe.js"
  },
  "keywords": [
    "compiler",
    "language",
    "scripting",
    "static-typing",
    "it-automation",
    "sysadmin",
    "infrastructure",
    "devops",
    "cloud",
    "ohm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickking67/cloudscribe.git"
  },
  "homepage": "https://patrickking67.github.io/cloudscribe/",
  "bugs": {
    "url": "https://github.com/patrickking67/cloudscribe/issues"
  },
  "author": "Patrick King",
  "license": "MIT",
  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
