{
  "name": "cloudscribe",
  "version": "1.1",
  "description": "A scripting language for IT automation, cloud management, and system administration.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "Patrick King and Thomas Powell",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
