{
  "name": "exercise-1",
  "version": "1.0.0",
  "type": "module",

  "directories": {
    "test": "test"
  },

  "scripts": {
    "test": "c8 node --test test/*.test.js"
  },

  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
